# flink-java-demo

./: .gitignore  pom.xml
custom-flink-format/: pom.xml
custom-flink-format/custom-flink-format-maxwell/: pom.xml
custom-flink-format/custom-flink-format-maxwell/src/main/java/com/zz/flink/format/maxwell/: MaxwellJsonDecodingFormat.java  MaxwellJsonDeserializationSchema.java  MaxwellJsonFormatFactory.java  MaxwellJsonFormatOptions.java  MaxwellJsonSerializationSchema.java
flink-connector-redis/: pom.xml
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisRowDataLookupFunction.java  RedisSink.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/config/: RedisConnectorOptions.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/config/handler/: FlinkJedisSentinelConfigHandler.java  FlinkJedisSingleConfigHandler.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/container/: RedisClusterContainer.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/hanlder/: FlinkJedisConfigHandler.java  RedisHandlerServices.java  RedisMapperHandler.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/: RedisCommandDescription.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/row/: DecrByExMapper.java  DecrByMapper.java  HGetMapper.java  HIncrByMapper.java  HSetMapper.java  IncrByExMapper.java  IncrByMapper.java  LPushMapper.java  PfAddMapper.java  RPushMapper.java  RowRedisMapper.java  SetExMapper.java  SetMapper.java  ZAddMapper.java  ZIncrByMapper.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/descriptor/: Redis.java
flink-job/: pom.xml
flink-job/src/main/java/com/zz/flinkjob/: FraudDetectionJob.java  FraudDetector.java  OrderTableJob.java  TableMysqlJob.java  UserHandleJob.java  UserHandler.java  UserTableESJob.java  UserTableJob.java  UserTableRedisJob.java
flink-job/src/main/java/com/zz/flinkjob/maxwell/: MaxwellJsonDecodingFormat.java  MaxwellJsonDeserializationSchema.java  MaxwellJsonFormatFactory.java  MaxwellJsonFormatOptions.java  MaxwellJsonSerializationSchema.java
flink-job/src/main/java/com/zz/utils/: LogUtil.java
flink-job/src/main/resources/: application-setting-prod.properties  logback.xml
